<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Copyright © 2020 Atif Aziz. All rights reserved.</Copyright>
    <Description>Disk usage tool</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <ToolCommandName>windu</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageProjectUrl>https://github.com/atifaziz/Windu</PackageProjectUrl>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.3.0" />
  </ItemGroup>

</Project>
